Sherpany UWP Code Challenge/View/Pages/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sherpany_UWP_Code_Challenge"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ia="using:Microsoft.Xaml.Interactivity"
    xmlns:iac="using:Microsoft.Xaml.Interactions.Core"
    xmlns:iam="using:Microsoft.Xaml.Interactions.Media"
    xmlns:converter="using:Sherpany_UWP_Code_Challange.Converter"
    x:Class="Sherpany_UWP_Code_Challenge.MainPageView"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    >
    <Page.Resources>
        <Storyboard x:Name="CloseAppAnimation">
            <DoubleAnimation
                Storyboard.TargetName="Button"
                Storyboard.TargetProperty="Opacity"
                From="1" To="0.0" Duration="0:0:2"/>
        </Storyboard>
        <converter:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Page.Resources>
    <ia:Interaction.Behaviors>
        <iac:DataTriggerBehavior Binding="{x:Bind VM.IsAppClosing, Mode=OneWay}" Value="True">
            <iam:ControlStoryboardAction ControlStoryboardOption="Play" Storyboard="{StaticResource CloseAppAnimation}"/>
        </iac:DataTriggerBehavior>
    </ia:Interaction.Behaviors>
    <Grid>
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Height="200" Width="400" Padding="30,30">
            <StackPanel VerticalAlignment="Top">
                <TextBlock x:Name="SetPWText" Text="Set a six-digit passcode:"
                           Visibility="{x:Bind VM.IsPasswordSet, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=True}"/>
                <TextBlock x:Name="ConfirmPWText" Text="Please confirm your pin:"
                           Visibility="{x:Bind VM.IsPasswordSet, Mode=OneWay}"/>
            </StackPanel>            
            <TextBox MaxLength="6" VerticalAlignment="Top" PlaceholderText="123456" Height="30" Margin="0,30,0,0"
                     Text="{x:Bind VM.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <StackPanel
                VerticalAlignment="Top" Margin="0,70,0,0" HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Button Content="Navigate" 
                        Command="{x:Bind VM.SetPasswordAndNavigateCommand, Mode=OneWay}"
                        CommandParameter="{x:Bind VM.Password, Mode=OneWay}"
                        Visibility="{x:Bind VM.IsPasswordSet, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=True}"/>
                <Button Content="Confim" 
                        Command="{x:Bind VM.VerifyPasswordAndNavigateCommand, Mode=OneWay}"
                        CommandParameter="{x:Bind VM.Password, Mode=OneWay}"
                        Visibility="{x:Bind VM.IsPasswordSet, Mode=OneWay}"/>
            </StackPanel>
            
        </Grid>
        <Grid x:Name="DragableGrid" VerticalAlignment="Center" HorizontalAlignment="Center" Background="White"
              ManipulationMode="TranslateX,TranslateY"
              ManipulationStarted="OnManipulationStarted"
              ManipulationDelta="OnManipulationDelta"
              ManipulationCompleted="OnManipulationCompleted" d:IsHidden="True"
              >
            <Grid.RenderTransform>
                <CompositeTransform TranslateX="0" TranslateY="0"/>
            </Grid.RenderTransform>
            <Button
                x:Name="Button"
                Style="{StaticResource ButtonRevealStyle}"
                Height="200" Width="400"
                FontSize="80"
                Content="Press me" 
                Click="{x:Bind Path=VM.StartAppClose}"
                />
        </Grid>
        <Button
            Content="Reset passcode"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Margin="20"
            Click="{x:Bind VM.ResetPassword}"/>
    </Grid>
</Page>
